<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.dlbbld</groupId>
	<artifactId>clean-chess</artifactId>
	<version>7.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<!--
			Default test exclusion. Skips com.dlb.chess.test.unwinnability (~1 min)
			during iterative work. The `full` profile overrides this to an empty
			pattern so the release suite runs everything.
		-->
		<test.excludes>com/dlb/chess/test/unwinnability/**/*.java</test.excludes>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.5.0-jre</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.25.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.25.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>6.0.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.bhlangonijr</groupId>
			<artifactId>chesslib</artifactId>
			<version>1.3.6</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.20.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
			<version>2.4.100</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.15.0</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>Daniel Bächli</Implementation-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.5</version>
				<!--
					Default test runs exclude com.dlb.chess.test.unwinnability (~1 min of the
					~2 min suite). The exclusion is property-driven so the `full` profile can
					clear it; see the profile section below.
				-->
				<configuration>
					<excludes>
						<exclude>${test.excludes}</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.2</version>
				<!--
					Javadoc is NOT bound to the package phase. Regular edit-compile cycles
					(mvn test-compile, mvn package -DskipTests) stay fast and Java-only.
					Run javadoc explicitly when touching public docs / API signatures:
						mvn javadoc:javadoc        # validate only
						mvn javadoc:jar            # produce the javadoc jar
					Strict doclint below makes broken @link references fail the build when
					javadoc is invoked, so the gate is sharp but opt-in.
				-->
				<configuration>
					<source>17</source>
					<doclint>all,-missing</doclint>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!--
			Heavy regression suite. Default test runs use a restricted subset (see
			RestrictTestConstants) so iteration is fast; this profile flips the
			master `clean-chess.full` system property and switches every restriction
			off. Required before tagging a release.
		-->
		<profile>
			<id>full</id>
			<properties>
				<!--
					Clear the default exclusion so the full profile runs the
					unwinnability suite alongside everything else.
				-->
				<test.excludes></test.excludes>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<clean-chess.full>true</clean-chess.full>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
